{
  "name": "node-scorm-packager",
  "version": "0.0.8",
  "description": "SCORM package generator",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ivacko/node-scorm-packager.git"
  },
  "keywords": [
    "lms",
    "scorm",
    "manifest",
    "package"
  ],
  "files": [
    "lib"
  ],
  "author": "Ivan Kucerak <dev@ivacko.eu>",
  "license": "MIT",
  "scripts": {
    "test": "mocha test"
  },
  "dependencies": {
    "fs-extra": "^0.26.2",
    "jsonschema": "^1.0.2",
    "xmlbuilder": "^4.1.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "mocha": "^2.4.5"
  }
}
